<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/MorBaconLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72231F"
    >

    <TextView
        android:id="@+id/MorBacon"
        style="@style/Base.Animation.AppCompat.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BaconAcityHere"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textDirection="locale"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBack"
        android:text="Button"
        />
</android.support.constraint.ConstraintLayout>